LeagueReel/Views/Pages/DataPage.xaml

<ui:UiPage
    x:Class="LeagueReel.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LeagueReel.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:LeagueReel.Models"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Last Game's Highlights" FontSize="24" />
            <ListView SelectionChanged="listView_SelectionChanged" ItemsSource="{Binding ViewModel.GifFiles}" x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <ui:SymbolIcon FontSize="18" Symbol="VideoClipMultiple16"/>
                            <TextBlock FontSize="18" MinWidth="250" Text="{Binding Path=FilePath}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
        <Image Grid.Column="1" MaxWidth="450" Source="{Binding ViewModel.CurrentFrame}" />
    </Grid>
</ui:UiPage>
